# exchange_rate_bot

./: README.md
ExchangeRateBot/: ExchangeRateBot.sln
ExchangeRateBot/ExchangeRateBot.Library/: ApiHelper.cs  Bot.cs  BotSettings.cs  Enums.cs  ExchangeRateBot.Library.csproj  IBot.cs
ExchangeRateBot/ExchangeRateBot.Library/Commands/: ExchangeRateCommand.cs  HelpCommand.cs  ICommand.cs  IExchangeRateCommand.cs  IHelpCommand.cs  INowCommand.cs  IShowCurrListBY.cs  IShowCurrListUA.cs  IStartCommand.cs  NowCommand.cs  ShowCurrListBY.cs  ShowCurrListBYCommand.cs  ShowCurrListUA.cs  ShowCurrListUACommand.cs  StartCommand.cs  TestCommand.cs
ExchangeRateBot/ExchangeRateBot.Library/Models/: ExchangeRateBY.cs  ExchangeRateRequest.cs  ExchangeRateUA.cs  ExchangeRateUAResults.cs  IExchangeRate.cs  IExchangeRateRequest.cs  IInputRequest.cs  InputRequest.cs
ExchangeRateBot/ExchangeRateBot.Library/Observers/BotObservers/: Bot.cs  ExchangeRateObserver.cs  HelpObserver.cs  IBot.cs  IBotObserver.cs  IBotSubject.cs  NowObserver.cs  ShowCurrListBYObserver.cs  ShowCurrListUAObserver.cs  StartObserver.cs
ExchangeRateBot/ExchangeRateBot.Library/Observers/ExchangeRateHandlerObservers/: BYObserver.cs  IExchangeRateHandlerObserver.cs  IExchangeRateHandlerSubject.cs  UAObserver.cs
ExchangeRateBot/ExchangeRateBot.Library/Strategies/BotStrategy/: BotStrategy.cs  IBotStrategy.cs
ExchangeRateBot/ExchangeRateBot.Library/Utilities/: ApiHandler.cs  ChatMessageSender.cs  ExchangeRateHandler.cs  ExchangeRateMessageValidator.cs  Factory.cs  IChatMessageSender.cs  IExchangeRateHandler.cs  IExchangeRateMessageValidator.cs
ExchangeRateBot/ExchangeRateBot.UI/: Bot.cs  ExchangeRateBot.UI.csproj  IBot.cs  Program.cs  appsettings.json
ExchangeRateBot/ExchangeRateBot.UI/Properties/: launchSettings.json
(+17 files in other folders)
